apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('D:/gitWorplace/MyShared/app/myshare.jks')
            keyAlias 'sharedemo'
            keyPassword '123456'
            storePassword '123456'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.gzk.share"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:24.1.1'
    implementation files('src/libs/libapshare20161108.jar')
    implementation files('src/libs/libddshare.jar')
    implementation files('src/libs/umeng-common-1.5.3.jar')
    implementation files('src/libs/umeng-share-alipay-6.9.2.jar')
    implementation files('src/libs/umeng-share-core-6.9.2.jar')
    implementation files('src/libs/umeng-share-Ding-6.9.2.jar')
    implementation files('src/libs/umeng-share-QQ-simplify-6.9.2.jar')
    implementation files('src/libs/umeng-share-sina-simplify-6.9.2.jar')
    implementation files('src/libs/umeng-share-wechat-simplify-6.9.2.jar')
    implementation files('src/libs/umeng-sharetool-6.9.2.jar')
}
